# automatizacion-prueba-u2

./: .gitignore  INSTRUCCIONES_EJECUCION.md  README.md  allure.properties  pom.xml  setup-git.sh
.github/workflows/: ci.yml
docs/: alerts-configuration.md  three-amigos-session.md
src/main/java/com/automatizacion/: Calculadora.java
src/test/java/com/automatizacion/: CalculadoraTest.java  CucumberTestRunner.java
src/test/java/com/automatizacion/steps/: CalculadoraSteps.java
src/test/resources/features/: calculadora.feature
src/test/resources/gatling/: CalculadoraPerformanceTest.scala
